.title-container {
    display:flex;
    justify-content: center;
    .title-block {
        background: url("../assets/home.png") no-repeat;
        background-size: 150%;
        background-position: center;
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 3%;
        h1 {
            text-align: center;
            padding-top: 20%;
            color: @text-light;
            .font(@bold);
            font-size: 3rem;
        }
        .btn {
            margin: 2% 0 15% 0;
            .custom-button(#ffffff, #dcdcdc);
        }
    }
}

.artists-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .artist {
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
