// font mixin
.font(@fontWeight: normal; @fontStyle: normal) {
    font-family: @font;
    font-weight: @fontWeight;
    font-style: @fontStyle;
}

.custom-button(@btn-color, @btn-border) {
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    background-color:@btn-color;
    border-radius:6px;
    border:1px solid @btn-border;
    display:inline-block;
    color:@text-dark;
    font-family:@font;
    font-size:15px;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
    &:hover {
        background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
        background-color:#f6f6f6;
    }
    &:active {
        position:relative;
        top:1px;
    }
}