// Font & Weights
@font: "Roboto", sans-serif;

@light: 300;
@regular: 400;
@medium: 500;
@bold: 700;

// Colors
@text-light: #fefefe;
@text-dark: #4a4a4a;

// Escapes

@mobile: ~"(max-width: 500px)";